<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/buttonNextPage"
        android:layout_width="129dp"
        android:layout_height="53dp"
        android:layout_marginTop="492dp"
        android:background="@drawable/btn_special"
        android:text="Next Page"
        android:textColor="#344747"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Next Page" />

    <Button
        android:id="@+id/buttonOpenMenu"
        android:layout_width="129dp"
        android:layout_height="53dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/btn_special"
        android:text="Open Menu"
        android:textColor="#344747"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Open Menu" />
</android.support.constraint.ConstraintLayout>