<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity"
    android:background="@drawable/sle">

    <Button
        android:id="@+id/buttonNextPageTo"
        android:layout_width="129dp"
        android:layout_height="53dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_special"
        android:text="Next Page"
        android:textColor="#344747"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Next Page" />

    <Button
        android:id="@+id/buttonAlertSpecial"
        android:layout_width="129dp"
        android:layout_height="53dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/btn_special"
        android:text="Special Alert"
        android:textColor="#344747"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSnackNormal"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Special Alert" />

    <Button
        android:id="@+id/buttonSnackNormal"
        android:layout_width="129dp"
        android:layout_height="53dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/btn_special"
        android:text="Normal Alert"
        android:textColor="#344747"
        app:layout_constraintEnd_toStartOf="@+id/buttonAlertSpecial"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Normal Alert" />
</android.support.constraint.ConstraintLayout>