<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthActivity"
    android:background="@drawable/sle">

    <Button
        android:id="@+id/buttonSnackReturn"
        android:layout_width="129dp"
        android:layout_height="53dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/btn_special"
        android:text="Apply Return Point"
        android:textColor="#344747"
        app:layout_constraintEnd_toStartOf="@+id/buttonSnackSpecial"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSnackNormal"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Apply Return Point" />

    <Button
        android:id="@+id/buttonSnackNormal"
        android:layout_width="129dp"
        android:layout_height="53dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/btn_special"
        android:text="Normal Snack"
        android:textColor="#344747"
        app:layout_constraintEnd_toStartOf="@+id/buttonSnackReturn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Normal Snack" />

    <Button
        android:id="@+id/buttonReturnMain"
        android:layout_width="129dp"
        android:layout_height="53dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/btn_special"
        android:text="Back To Top"
        android:textColor="#344747"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Back To Top" />

    <Button
        android:id="@+id/buttonSnackSpecial"
        android:layout_width="129dp"
        android:layout_height="53dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/btn_special"
        android:text="Special Snack"
        android:textColor="#344747"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSnackReturn"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Special Snack" />
</android.support.constraint.ConstraintLayout>